{
  "name": "turtle-diagrams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:diagrams": "bash scripts/build-diagrams.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0"
  }
}
